<!doctype html>

<html>

    <head>
        
        <title>{{ title }}</title>
        
        <script src='/static/jquery.js'></script>
        <script src='/static/sprintf.js'></script>
        
        <style>

            @font-face {
                font-family: 'ubumono';
                font-style: normal;
                font-weight: normal;
                src: url('/static/ubuntu-mono.woff') format('woff');
            }
            
            * {
                box-sizing: border-box;
               -webkit-box-sizing:border-box;
               -moz-box-sizing: border-box;
               -ms-box-sizing: border-box;            
            }
       
            html, body {
                padding: 0px;
                margin: 0px;
                height: 100%;
                width: 100%;
            }

            #output {
                font-family: "ubumono";
                height: 100%;
                width: 100%;
                background-color: #002b36;
                color: #93a1a1;
                padding-left: 4px;
                padding-right: 4px;
                font-size: 16px;
                overflow-y: auto;
                word-wrap: break-word;
            }
            
            #input {
                background-color: #073642;
                border: none;
                border-top: 1px solid #586e75;
                width: 100%;
                padding: 4px;
                margin: 0px;
                outline: none;
                color: #93a1a1;
                font-family: "ubumono";
                font-size: 16px;
            }

            #output-wrapper, #input-wrapper {
                position: fixed;
                left: 0px;
                right: 0px;
                padding: 0px;
                margin: 0px;
                border: 0px;
            }
            
            #output-wrapper {
                top: 0px;
                bottom: 24px;
            }
            
            #input-wrapper {
                height: 24px;
                bottom: 0px;
            }
        
        </style>
        
        <script>
        
            var ws = new WebSocket('ws://{{hostname}}:{{port}}/ws');
            var scrollLocked = true;
            
            $(document).ready(function() {
                ws.onmessage = onMessage;
                $('#input').keypress(onKeypress);
                $('#output').scroll(onScroll);
                $('#input').focus();
            });

            function write(string, color) {
                span = sprintf('<span style="color:%s;">%s</span>', color, string);
                $('#output').append(span);
                if(scrollLocked) {
                    scrollBottom();
                }
            }
            
            function onMessage(e) {
                message = $.parseJSON(e.data);
                if (message.cmd == 'write') {
                    write(message.message, message.color);
                }
                else if (message.cmd == 'set output background color') {
                    $('#output').css('background-color', message.color);
                }
                else if (message.cmd == 'set input background color') {
                    $('#input').css('background-color', message.color);
                }
                else if (message.cmd == 'set input color') {
                    $('#input').css('color', message.color);
                }
                else if (message.cmd == 'set separator color') {
                    $('#input').css('border', message.color);
                }
                else if (message.cmd == 'set password on') {
                    $('#input')[0].type = 'password'; 
                }
                else if (message.cmd == 'set password off') {
                    $('#input')[0].type = 'text'; 
                }
            }

            function onKeypress(e) {
                if(e.which == 13) {
                    ws.send($('#input').val());
                    $('#input').val('');
                    scrollBottom();
                }
            }
            
            function onScroll(e) {
                var output = $('#output')[0];
                if(output.scrollHeight - output.scrollTop <= $('#output').height() + 8) {
                    scrollLocked = true;
                }
                else {
                    scrollLocked = false;
                }
            }
            
            function scrollBottom() {
                $('#output').scrollTop($('#output')[0].scrollHeight);
                scrollLocked = true;
            }

        </script>
    
    </head>
    
    <body>
        <div id='output-wrapper'>
            <div id='output'></div>
        </div>
        <div id='input-wrapper'>
            <input id='input' type='text'/>
        </div>
    </body>


</html>




































